<html>
<head>
<title>تواصل معنا</title>
</head>
<style>


body {
  background-image: url('d1.png');
  background-repeat: repeat-y;
}
.cont{
display: grid;
grid-auto-rows: minmax(50px,auto);
grid-template-areas:
"h h h h h h h h h h h h h h h"
"s n n n n n n n n n n n n n n"
"s n n n n n n n n n n n n n n"
"s n n n n n n n n n n n n n n"
"s n n n n n n n n n n n n n n"
"s n n n n n n n n n n n n n n"


;
grid-gap:10px;
}
.box{background: ;
     color:white;
    text-align: center;
}
.head{
grid-area: h;
}
.nav{
font-size: 1.2em; 
color:black;
position: absolute;
 top: 5%;
 right:25%;
 bottom: 5%;
 left: 25%;
 background-color: white;
 border: 8px outset black;
border-radius: 1em;
padding: 0% ;
box-shadow: inset 6px 6px 5px #666;
}
label{background-color: blue;
padding: 0.3em;
color: white;
border-radius: 5px;
}
.side{
grid-area: s;
background:;

}
b{
font-size: 1.5em;
color: blue;
}
p { 
 font-size: 1.2em; 
 font-family: sans-serif;
color: black;
}
a{color: white;}
</style>

<body>





<div class="cont">
        <div class="box head">











</div>
        <div class="box nav">
<pre> 
      
    <div id="nav">
<p>تواصل معنا</p>
<label for="form-email">Your email:</label><br>
 <input type="email" name="email" value="******@gmail.com" ><br><br>

<label for="form-num">Your phone number:</label><br>
 <input type="tel" name="tel" value="059********"><br><br>
<label for="form-uname">Usersite:</label><br>
 <input type="text" name="usite" value="Your site" ><br><br>
<button type="submit">إرسال</button>
</div>
  
     </div>
 </body>
</html>