<html lang="ar">
    <head>
        <meta charset='utf-8'>
        <title>موقع لمشاهدة الافلام والمسلسلات</title>
    <link rel = "stylesheet" href="mslm.css">
<style>

body {
  background-image: url('d1.png');
  background-repeat: repeat-y;
}
.cont{
display: grid;
grid-auto-rows: minmax(50px,auto);
grid-template-areas:
"h h h h "
"s n n n"
"s n n n"
"s n n n"
"s n n n"
"s n n n"
;
grid-gap:10px;
}
.box{background: ;
     color:white;
    text-align: center;
}
.head{
grid-area: h;
}
.nav{
grid-area: n;
text-align: left;

}
.side{
grid-area: s;
background:;

}
b{
font-size: 1.5em;
color: blue;
}
p { 
 font-size: 1.2em; 
 font-family: sans-serif;
color: white;
}
a{color: white;
}
label{color: black;
}
</style>
    </head>
    <body>
     
     <div class="cont">
        <div class="box head">
<label for="search">Search about your favourite drama:</label>
<input type="search">

</div>
        <div class="box nav">
<pre>              <b> مسلسلات </b>
 
               <img  src="1 (1).jpg"height=250 width=194>    <img  src="1 (2).jpg"height=250 width=194>    <img  src="1 (3).jpg"height=250 width=194>    <img  src="تنزيل.jpg"height=250 width=194>
 


               <b> أفلام </b>

               <img  src="1 (4).jpg"height=250 width=194 >    <img  src="1 (5).jpg"height=250 width=194>    <img  src="1 (6).jpg"height=250 width=194>    <img  src="1 (7).jpg"height=250 width=194>
</pre>
</div>
        <div class="box side">
<p>الصفحة الرئيسية </p> <br>
<p>أرغب بمشاهدتها</p> <br>
<p> تمت مشاهدتها</p> <br>
<p> التنزيلات</p> <br>
<a href="sal.html">تسجيل الدخول</a> <br><br>
<a href="sa.html">تواصل معنا</a></p><br>
</div>
<a href="sa.html">تواصل معنا</a></p><br>
     </div>
<p></p> 
    </body>
</html>